# BackEnd

./: BackEnd.sln  DATABASE_SETUP_GUIDE.md  Directory.Build.props  Directory.Packages.props  README.md  SINGLE-USER-TABLE-MIGRATION.md  Sports-Booking-API.postman_collection.json  build.cake  database-init.sql  global.json  migration-script.sql
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IBookingService.cs  IIdentityService.cs  IMatchService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/DTOs/: CustomerDto.cs  UserDto.cs
src/Application/DTOs/Auth/: AuthResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterResult.cs  ResetPasswordRequest.cs  UpdateProfileRequest.cs  UserProfileDto.cs
src/Application/DTOs/Booking/: AnalyticsDto.cs  SportDto.cs
src/Application/DTOs/Match/: CreateMatchRequest.cs  MatchDto.cs
src/Application/Interfaces/: IAnalyticsService.cs  IOwnerService.cs
src/Application/Services/: CustomerService.cs  UserService.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  DataSeeder.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20250819093925_InitialCleanSchema.Designer.cs  20250819093925_InitialCleanSchema.cs  20250819103016_ComprehensiveSchemaFinal.Designer.cs  20250819103016_ComprehensiveSchemaFinal.cs  20250822063719_AddSportEntity.Designer.cs  20250822063719_AddSportEntity.cs  20250822070744_AddVenueAndUpdateField.Designer.cs  20250822070744_AddVenueAndUpdateField.cs  20250921152900_AddUserProfileFields.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: AnalyticsService.cs  AuthService.cs  BookingService.cs  MatchService.cs  OwnerService.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.Development.json  appsettings.json  config.nswag
src/Web/ClientApp/: package-lock.json  package.json
src/Web/ClientApp/public/: index.html  (+1 more)
src/Web/Controller/: AuthController.cs  BookingController.cs  CustomerController.cs  DashboardController.cs  MatchesController.cs  NotificationsController.cs  OwnerController.cs  ReviewsController.cs  TeamsController.cs  UserController.cs
src/Web/Endpoints/: Sports.cs  TodoItems.cs  TodoLists.cs  WeatherForecasts.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
src/Web/wwwroot/: .gitkeep
(+161 files in other folders)
